<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum y Porfolio Eloy Santamaría</title>
    <link rel="stylesheet" href="views/css/indexDesktop.css">
</head>
<body>

    <!--***************************MENÚ*****************************-->

    <div id="containerMenu">
        <img src="views/img/fotoEloy.jpg" alt="Eloy Santamaría Chamorro" id="fotoEloyMenu">
        <ul>
            <li>Quién soy</li>
            <li>Mi Curriculum</li>
            <li>Portfolio
                <ul>
                    <li>Desarrollo Web</li>
                    <li>Diseño Gráfico</li>
                </ul>
            </li>
        </ul>
    </div>

    <!--***************************VIEW*****************************-->

    <div id="containerView"></div>
</body>
</html>